<div class="columns is-8 is-variable">

  <div class="column">
    <h2 class="title is-5">Division 1</h2>
    <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
      <thead>
        <tr class="has-background-dark">
          <th class="has-text-white">Name</th>
          <th class="has-text-white">Handicap</th>
        </tr>
      </thead>
      <tbody>
        <%= for player <- @div1 do %>
          <tr>
            <td><%= player.name %></td>
            <td><%= player.handicap %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div><!--- column -->

  <div class="column">
    <h2 class="title is-5">Division 2</h2>
    <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
      <thead>
        <tr class="has-background-dark">
          <th class="has-text-white">Name</th>
          <th class="has-text-white">Handicap</th>
        </tr>
      </thead>
      <tbody>
        <%= for player <- @div2 do %>
          <tr>
            <td><%= player.name %></td>
            <td><%= player.handicap %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div><!--- column -->

  <div class="column">
    <h2 class="title is-5">Division 3</h2>
    <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth">
      <thead>
        <tr class="has-background-dark">
          <th class="has-text-white">Name</th>
          <th class="has-text-white">Handicap</th>
        </tr>
      </thead>
      <tbody>
        <%= for player <- @div3 do %>
          <tr>
            <td><%= player.name %></td>
            <td><%= player.handicap %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div><!--- column -->

</div><!--- columns -->
