<div id="section-to-print">

  <div class="page">
    <h3>Division 1</h3>
    <table class="print" width="50%">
      <thead>
        <tr>
          <th width="30%">Name</td>
          <th width="20%">Handicap</td>
        </tr>
      </thead>
      <tbody>
        <%= for player <- @div1 do %>
          <tr>
            <td><%= player.name %></td>
            <td><%= player.handicap %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div><!--- page -->

  <br><br>

  <div class="page">
    <h3>Division 2</h3>
    <table class="print" width="50%">
      <thead>
        <tr>
          <th width="30%">Name</td>
          <th width="20%">Handicap</td>
        </tr>
      </thead>
      <tbody>
        <%= for player <- @div2 do %>
          <tr>
            <td><%= player.name %></td>
            <td><%= player.handicap %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div><!--- page -->

  <br><br>

  <div class="page">
    <h3>Division 3</h3>
    <table class="print" width="50%">
      <thead>
        <tr>
          <th width="30%">Name</td>
          <th width="20%">Handicap</td>
        </tr>
      </thead>
      <tbody>
        <%= for player <- @div3 do %>
          <tr>
            <td><%= player.name %></td>
            <td><%= player.handicap %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div><!--- page -->

</div><!--- section-to-print -->
