<div id="section-to-print">

  <div class="page">
    <h3><strong>Division 1  (10 - <%= @headers.d1 %>)</strong></h3>
    <table class="print" width="50%">
      <thead>
        <tr>
          <th width="30%">Name</td>
          <th width="20%">Handicap</td>
        </tr>
      </thead>
      <tbody>
        <%= for player <- @div1 do %>
          <tr>
            <td><%= player.name %></td>
            <td><%= player.rounded_handicap %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div><!--- page -->

  <br><br>

  <div class="page">
    <h3><strong>Division 2  (<%= @headers.d2_min %> - <%= @headers.d2_max %>)</strong></h3>
    <table class="print" width="50%">
      <thead>
        <tr>
          <th width="30%">Name</td>
          <th width="20%">Handicap</td>
        </tr>
      </thead>
      <tbody>
        <%= for player <- @div2 do %>
          <tr>
            <td><%= player.name %></td>
            <td><%= player.rounded_handicap %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div><!--- page -->

  <br><br>

  <div class="page">
    <h3><strong>Division 3  (<%= @headers.d3_min %> - <%= @headers.d3_max %>)</strong></h3>
    <table class="print" width="50%">
      <thead>
        <tr>
          <th width="30%">Name</td>
          <th width="20%">Handicap</td>
        </tr>
      </thead>
      <tbody>
        <%= for player <- @div3 do %>
          <tr>
            <td><%= player.name %></td>
            <td><%= player.rounded_handicap %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div><!--- page -->

</div><!--- section-to-print -->
