<div class="container">
  <h1 class="title">Edit Game</h1>

  <p>
  <strong class="has-text-danger">WARNING:</strong>
    Updating the game type automatically recalculates the handicap change for all players with recorded scores on this game.
  </p>

  <br>

  <section class="hero is-warning is-bold">
    <div class="hero-body">
      <h3 class="title is-5">Current game details</h3>
      <ul>
        <li>
          <strong>Date:</strong>
          <%= @game.date %>
        </li>

        <li>
          <strong>Type:</strong>
          <%= @game.type %>
        </li>
      </ul>
    </div>
  </section>

  <br>

  <h3 class="title is-5">New values</h3>
  <%= render "form.html", Map.put(assigns, :action,
                            Routes.game_path(@conn, :update, @game)) %>

  <span><%= link "Back", to: Routes.game_path(@conn, :index) %></span>
</div>
