<div class="container">
  <h1 class="title">Show Game</h1>

  <ul>

    <li>
      <strong>Date:</strong>
      <%= @game.date %>
    </li>

    <li>
      <strong>Type:</strong>
      <%= @game.type %>
    </li>

  </ul><br>

  <%= link "Edit Game", to: Routes.game_path(@conn, :edit, @game) %>
  <br><br>

  <div class="content">
    <section>
      <h1 class="title">Game Scores</h1>

      <%= link "Add Player Scores", to: Routes.score_path(@conn, :new, @game) %>
      <br><br>

      <table class="table">
        <thead>
          <tr>
            <th>Player</th>
            <th>Score</th>
            <th>Handicap</th>
            <th>Handicap Change</th>
            <th>New Handicap</th>
            <th>Points</th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>

          <%= for score <- @scores do %>
          <tr>
            <td><%= score.player.name %></td>
            <td><%= score.score %></td>
            <td><%= score.handicap %></td>
            <td><%= score.handicap_change %></td>
            <td><%= score.new_handicap %></td>
            <td><%= score.points %></td>
            <td><%= link "Show", to: Routes.score_path(@conn, :show, score) %></td>
            <td><%= link "Edit", to: Routes.score_path(@conn, :edit, score) %></td>
            <td>
              <%= link "Delete",
                  to: Routes.score_path(@conn, :delete, score),
                  method: :delete,
                  data: [
                    confirm: "Are you sure? This will revert the handicap accordingly."
                  ] %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>  
    </section>
  </div>

  <%= link "Back", to: Routes.game_path(@conn, :index) %>
</div>
