<div class="container">
  <h1 class="title">Active Players</h1>

  <%= link "New Player", to: Routes.player_path(@conn, :new) %><br>

  <div class="content">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Handicap</th>
          <th>Active</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <%= for player <- @players do %>
        <tr>
          <td><%= player.name %></td>
          <td><%= player.handicap %></td>
          <td><%= player.active %></td>
          <td><%= link "Show", to: Routes.player_path(@conn, :show, player.id) %></td>
          <td><%= link "Edit", to: Routes.player_path(@conn, :edit, player.id) %></td>
      <% end %>
    </table>
  </div>
</div>
