<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <label class="label">Full Name</label>
    <div class="control">
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="field">
    <label class="label">Username</label>
    <div class="control">
      <%= text_input f, :username %>
      <%= error_tag f, :username %>
    </div>
  </div>

  <%= inputs_for f, :credential, fn cf -> %>
  <div class="field">
    <label class="label">Email</label>
    <div class="control">
      <%= text_input cf, :email, placeholder: "Email" %>
      <%= error_tag cf, :email %>
    </div>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="control">
      <%= password_input cf, :password, placeholder: "Password" %>
      <%= error_tag cf, :password %>
    </div>
  </div>

  <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
